# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* After cloning this repo. . .
* To make use of this "assignment", first, create a new database named **db_employees**.
* Upon doing so, import the included sql file in this repo named *db_employees.sql*.
* Then change the things needed to be changed in config.php file like mysql username, password, even the directory if you named the directory different from the default one *g_employees* upon cloning.
* Run

### Who do I talk to? ###

* Repo owner: Reden John Zarra